body {
  margin: 0;
  padding: 0;
  background-color: darkgray;
  overflow-x: hidden;
  font-family: "Urbanist", serif;
}

.container {
  width: 90%;
  margin: auto;
  padding: 10px;
}

/* Header */

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  color: white;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .logo {
  font-size: larger;
  font-family: "Niconne", serif;
}

nav ul {
  display: flex;
  width: 60%;
  justify-content: space-between;
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -3px;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.3s;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(5px, 6px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0%);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(5px, -6px);
}

/* Section */

.section {
  padding: 20px 0;
  background-color: white;
  margin: 20px;
  border-radius: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 5px 0;
}

.education {
  margin-bottom: 20px;
}

.education h3 {
  margin: 0;
  color: #61d2dc;
}

/* Home */
.home-container {
  display: flex;
  gap: 20px;
}

.home-container img {
  border-radius: 10px;
  max-height: 400px;
  object-fit: cover;
  margin: auto;
}

.home-item {
  width: 48%;
  text-align: justify;
}

#home .text {
  flex: 1;
}

/* Gallery */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.gallery-item li {
  list-style: none;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overlay {
  width: 0;
  height: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;
  transition: 0.8s;
  text-align: center;
  padding: 100px 0;
}

.overlay:target {
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.overlay img {
  object-fit: cover;
  max-height: 100%;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
}

.overlay:target img {
  animation: ZoomDanFade 1s;
}

@keyframes ZoomDanFade {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Contact */

/* Footer */

footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
}

/* Responsif */

/* Tablet 768px */

@media (max-width: 768px) {
  nav ul {
    width: 50%;
  }

  .home-container {
    flex-direction: column;
  }

  .home-item {
    width: 100%;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile 576px*/

@media (max-width: 576px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  nav ul {
    position: absolute;
    top: 50px;
    right: 0;
    padding: 20px;
    gap: 25px;
    width: 40%;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: black;
    align-items: center;
    z-index: -1;
    transform: translateX(100%);
    transition: all 0.3s;
    opacity: 0;
    border-radius: 10px;
  }

  .menu-toggle {
    display: flex;
  }

  /* js tutor yt */
  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }
}
